(kicad_sch (version 20230121) (generator eeschema)

  (uuid bff907fa-6b3c-4734-96a7-6854c6d17a68)

  (paper "A4")

  (lib_symbols
    (symbol "Interface_USB:CH340X" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340X" (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://cdn.sparkfun.com/assets/5/0/a/8/5/CH340DS1.PDF" (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, 5V-tolerant IO, UART, MSOP-10" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MSOP*3x3mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340X_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CH340X_1_1"
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -10.16 -2.54 0) (length 2.54)
          (name "TNOW/~{DTR}" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 158.115 92.075) (xy 159.385 92.075))
    (stroke (width 0) (type default))
    (uuid 3e1916a0-892f-4d26-a57c-6e4952a61ccd)
  )

  (label "This a label" (at 159.385 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b99c8353-2c4e-49ab-93c0-cc6eca8cd0ec)
  )

  (symbol (lib_id "Interface_USB:CH340X") (at 147.955 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f2c8ee2d-8dfc-45bc-8547-8983a20ad901)
    (property "Reference" "U1" (at 150.1491 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340X" (at 150.1491 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:MSOP-10_3x3mm_P0.5mm" (at 149.225 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://cdn.sparkfun.com/assets/5/0/a/8/5/CH340DS1.PDF" (at 139.065 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09be48aa-99fc-449f-a473-4a928318fd62))
    (pin "10" (uuid 09598bd0-95f4-4c7c-a277-e13662540e9c))
    (pin "2" (uuid 448c7bbc-b3c9-430c-9704-0118855fae6c))
    (pin "3" (uuid 5da6bda4-040c-4d8d-af67-5b6d1d0442d7))
    (pin "4" (uuid 4405b270-7918-467d-a9ab-808504c140ab))
    (pin "5" (uuid 6342b2f2-4f89-49a8-84ab-d7dc9678613b))
    (pin "6" (uuid bfedfdbd-7029-4a3c-ba14-5526c2560a09))
    (pin "7" (uuid 3673c4af-12a2-4ae6-9489-47efe422b879))
    (pin "8" (uuid d6663b07-f487-4c12-baaf-905130b71e8d))
    (pin "9" (uuid 8f878caf-3d4d-47d7-af3e-32914bc6bfab))
    (instances
      (project "STMTemplate"
        (path "/bff907fa-6b3c-4734-96a7-6854c6d17a68"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
